EMAIL_USER=anshulsharma1442@gmail.com
EMAIL_PASS=dhtg zznp vtzw odqa
MONGO_URI=mongodb+srv://gulshanjangid666:OFUMCd8ODAlrj3sJ@cluster0.euckvo7.mongodb.net/coworkingdb
?retryWrites=true&w=majority&appName=Cluster0
